<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/player1NameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Player 1 Name"
        android:inputType="text" />

    <EditText
        android:id="@+id/player2NameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Player 2 Name"
        android:inputType="text" />

    <Spinner
        android:id="@+id/timerSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <CheckBox
        android:id="@+id/addTimeCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add time after each move" />

    <Button
        android:id="@+id/startButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start Game" />

</LinearLayout>
